\chapter{A propos de ce document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% 
%% Auteur
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{Auteur}

Document écrit par Quentin LEBASTARD, P2018 APP.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% 
%% Outils utilisés
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{Outils utilisés}


% ------------------------------------------------------------------------------
\subsection{Ecriture du document}

Latex

Emacs

Yasnippet


% ------------------------------------------------------------------------------
\subsection{Diagrammes}

Gimp

Wavedrom

FSM (made by Evan)


% ------------------------------------------------------------------------------
\subsection{Mise en ligne et versioning}

Gitlab