\begin{appendices}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %% 
  %% TP1
  %% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  \section{TP1}
  \label{TP1}

  
  % ------------------------------------------------------------------------------
  \subsection{Test bench M = 4}
  \label{TP1_TB1}
  \lstinputlisting{Miller_Encoder_tb.vhd}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %% 
  %% TP2
  %% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  \section{TP2}
  \label{TP2}

  
  % ------------------------------------------------------------------------------
  \subsection{Module Encodeur FM0}
  \label{TP2_1}
  \lstinputlisting{FM0_Encoder.vhd}


  
  % ------------------------------------------------------------------------------
  \subsection{Test bench}
  \label{TP2_2}
  \lstinputlisting{tb_FM0_Encoder.vhd}



\end{appendices}
