\documentclass[11pt,a4paper, oneside]{book}
\usepackage[latin1, utf8]{inputenc}
\usepackage{upquote}
\usepackage[top=3cm,bottom=3cm,left=2.5cm,right=2.5cm,headsep=10pt,a4paper]{geometry}
\usepackage{graphicx}
\usepackage[pdfborder={0 0 0}]{hyperref}
\usepackage{amsmath}
\usepackage[french]{babel}

% default font
\usepackage[sc,osf]{mathpazo}
\linespread{1.025} 

% font for code 
\usepackage{inconsolata}

% tables of contents at begginings of chapters
\usepackage{minitoc}
%change TOC header
\addto{\captionsfrench}{%
\renewcommand{\mtctitle}{}
}

% no rules
\mtcsetrules{*}{off}
% indent
\setlength{\mtcindent}{-1.5em}

% Euler for math and numbers
\usepackage[euler-digits,small]{eulervm}
\AtBeginDocument{\renewcommand{\hbar}{\hslash}}

\usepackage{centernot}


%% images
\usepackage{graphicx}
\graphicspath{{img/}}


% tight list for items
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}


% custom table of contents
\setcounter{tocdepth}{1}

% no new tab in paragraph  
\usepackage[parfill]{parskip}

% tables
\usepackage{booktabs}
\usepackage{makecell}
\usepackage{tabularx}
\usepackage{arydshln}
\setlength\dashlinedash{0.4pt}
\setlength\dashlinegap{1.3pt}
\setlength\arrayrulewidth{0.8pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                    Custom chapter & sec formatting                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{titlesec}
\titleformat
{\chapter} % command
[display] % shape
{\vspace*{-2cm}\ttfamily\fontsize{10em}{11em}} % format
{\raggedright \textbf{\thechapter}} % number
{2ex} % sep
{
    \Large\bfseries
}[]

% custom section numbering
\renewcommand*\thesection{\arabic{section}}

% custom subsubsection
\titleformat{\subsubsection}
{\vspace{0.5em}\normalfont\normalsize\bfseries}{\thesubsubsection}{1em}{}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                    Headers and footers                                     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% header & footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.2pt} 
\renewcommand{\footrulewidth}{0.2pt}
\usepackage{lastpage}

\makeatletter
\let\runtitle\@title
\makeatother
 

% custom chapter number in header
\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\space#1}{}} 
\fancyhf{}
\renewcommand{\footrulewidth}{0pt}
\rhead{}
\lhead{\runtitle}
\lfoot{}
\rfoot{Page \thepage/\pageref{LastPage}}
\cfoot{}