%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Préambule                                                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{VHDL\\ TD1}
\author{Quentin \textsc{Lebastard}}
\date{\today}

\input{preample}
\usepackage[toc, page]{appendix}


% for figures
\usepackage{tikz}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% VHDL                                                                       %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  

\usepackage{listingsutf8}
\lstset{inputpath=code/}
\usepackage{color}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.95,0.95,0.95}
\definecolor{mygray2}{rgb}{0.98,0.98,0.98}
\definecolor{mydark}{rgb}{0.3,0.3,0.3}
\definecolor{myblue}{RGB}{124,202,220}
\definecolor{mydarkblue}{RGB}{54,122,120}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ 
  basicstyle=\ttfamily\footnotesize,
  backgroundcolor=\color{mygray2},
  breakatwhitespace=false,
  breaklines=true,        
  captionpos=n,
  commentstyle=\color{mygreen},
  keepspaces=true,
  keywordstyle=\color{mydarkblue},
  language=VHDL,
  numbers=left,
  rulecolor=\color{mygray},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  stringstyle=\color{mymauve},
  tabsize=2,
  frame=l,
  framesep=4.5mm,
  framexleftmargin=2.5mm,
  fillcolor=\color{mygray},
  rulecolor=\color{myblue},
  numberstyle=\ttfamily\tiny\color{mydark},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                    Document body                                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\lstset{inputencoding=utf8/latin1}

\maketitle

% \dominitoc % initialize mini tables of contents
\tableofcontents
 
\newpage

% \input{TP1}
\input{TD2}


\input{TD3}



\end{document}