
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% 
%% Implantation d'un filtre passe-bas
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{Implantation d'un filtre passe-bas}


% ------------------------------------------------------------------------------
\subsection{}

\includegraphics[width=\textwidth]{3}

% ------------------------------------------------------------------------------
\subsection{}

$G = log_2 \sum|f(k)| = log_2(1.1) = 0.13$ donc il faudra 1 bit supplémentaire.


% -------- 2.3 ----------------------------------------------------------------------
\subsection{}

\includegraphics[width=\textwidth]{4}


% ------------------------------------------------------------------------------
\subsection{}

\lstinputlisting{1.vhdl}


